# .env.testing

# Configurações do ambiente de teste
APP_ENV=testing
APP_DEBUG=true
APP_KEY=base64:lB+lF+Gy5YSpvXnJJSvwasR6f27iiVza6v08ffcALAg=
APP_CHIPER=AES-256-CBC

# Configurações do Banco de Dados para Testes
# Os testes usarão o mesmo host, usuário e senha que o seu .env principal,
# mas usarão um NOME de banco de dados específico para testes.

DB_CONNECTION=sqlite
DB_DATABASE=:memory:
